<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QOp-Wl-66q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best-->
        <scene sceneID="xfi-Lh-YKn">
            <objects>
                <tableViewController id="BKA-d6-wfD" customClass="BestStoryViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="OaC-Zs-C8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bestStoryCell" rowHeight="112" id="Mer-Tp-KYF" customClass="BestStoryViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mer-Tp-KYF" id="tUE-9P-whx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-UD-SUF">
                                            <rect key="frame" x="16" y="79" width="40.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-oC-drw">
                                            <rect key="frame" x="61.5" y="79" width="28.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alf-nI-8R8">
                                            <rect key="frame" x="95" y="79" width="33.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-Df-Aoh">
                                            <rect key="frame" x="303" y="77.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-t1-yRb">
                                            <rect key="frame" x="292" y="30.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="uh1-rw-mhs"/>
                                                <constraint firstAttribute="width" constant="32" id="xRX-WS-MAr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-a4-gUF">
                                            <rect key="frame" x="16" y="8" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xxn-t1-yRb" firstAttribute="leading" secondItem="gwB-a4-gUF" secondAttribute="trailing" constant="8" id="1pk-Xh-gbZ"/>
                                        <constraint firstItem="gwB-a4-gUF" firstAttribute="leading" secondItem="tUE-9P-whx" secondAttribute="leadingMargin" constant="8" id="Apa-Bx-u2v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jqg-oC-drw" secondAttribute="bottom" constant="5" id="GN0-3F-HqM"/>
                                        <constraint firstItem="gwB-a4-gUF" firstAttribute="top" secondItem="tUE-9P-whx" secondAttribute="topMargin" id="JD0-Fa-y5c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifk-Df-Aoh" secondAttribute="bottom" constant="5" id="Rjp-50-r2J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alf-nI-8R8" secondAttribute="bottom" constant="5" id="Wqq-KR-UJe"/>
                                        <constraint firstItem="0EY-UD-SUF" firstAttribute="top" secondItem="gwB-a4-gUF" secondAttribute="bottom" constant="30" id="ZGi-fy-NYa"/>
                                        <constraint firstItem="alf-nI-8R8" firstAttribute="leading" secondItem="Jqg-oC-drw" secondAttribute="trailing" constant="5" id="coG-GN-mGb"/>
                                        <constraint firstItem="ifk-Df-Aoh" firstAttribute="centerX" secondItem="xxn-t1-yRb" secondAttribute="centerX" id="ea0-wi-z8N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xxn-t1-yRb" secondAttribute="trailing" constant="10" id="hAj-ZU-85a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0EY-UD-SUF" secondAttribute="bottom" constant="5" id="lkP-UB-vYV"/>
                                        <constraint firstItem="alf-nI-8R8" firstAttribute="leading" secondItem="Jqg-oC-drw" secondAttribute="trailing" constant="5" id="nQS-eP-Ip8"/>
                                        <constraint firstItem="Jqg-oC-drw" firstAttribute="leading" secondItem="0EY-UD-SUF" secondAttribute="trailing" constant="5" id="nfb-nV-qt0"/>
                                        <constraint firstItem="Jqg-oC-drw" firstAttribute="leading" secondItem="0EY-UD-SUF" secondAttribute="trailing" constant="5" id="oWg-9a-TwD"/>
                                        <constraint firstItem="0EY-UD-SUF" firstAttribute="leading" secondItem="tUE-9P-whx" secondAttribute="leadingMargin" constant="8" id="txx-23-Ywe"/>
                                        <constraint firstItem="ifk-Df-Aoh" firstAttribute="top" secondItem="xxn-t1-yRb" secondAttribute="bottom" constant="15" id="xZv-Rc-zAF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyAuthorLabel" destination="0EY-UD-SUF" id="nWX-n1-idH"/>
                                    <outlet property="storyCommentLabel" destination="ifk-Df-Aoh" id="Ece-bC-70r"/>
                                    <outlet property="storyDateLabel" destination="Jqg-oC-drw" id="ubU-mq-u2s"/>
                                    <outlet property="storyScoreLabel" destination="alf-nI-8R8" id="uNe-PQ-unm"/>
                                    <outlet property="storyTitleLabel" destination="gwB-a4-gUF" id="h54-0O-9tB"/>
                                    <segue destination="xMp-9B-tRr" kind="show" id="Evh-2q-SOv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKA-d6-wfD" id="gVN-ib-oCg"/>
                            <outlet property="delegate" destination="BKA-d6-wfD" id="zOC-X8-o6q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Best" id="3tc-CQ-kOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74d-cu-Yfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-1377"/>
        </scene>
        <!--Top-->
        <scene sceneID="eIG-Oo-pAK">
            <objects>
                <tableViewController id="I2R-vf-No6" customClass="StoryListViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrB-v7-b8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HNcell" rowHeight="120" id="4Kh-PI-YkB" customClass="StoryListViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Kh-PI-YkB" id="4xA-zC-S6U">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Dc-bsW">
                                            <rect key="frame" x="305" y="85.5" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-6o-iJd">
                                            <rect key="frame" x="8" y="91.5" width="40.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-bw-VH4">
                                            <rect key="frame" x="53.5" y="91.5" width="28.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-2Q-VpZ">
                                            <rect key="frame" x="87" y="91.5" width="33.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-Ws-OHw">
                                            <rect key="frame" x="8" y="0.0" width="276" height="82"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-9I-D6Q">
                                            <rect key="frame" x="294" y="35" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0h8-EQ-KMI"/>
                                                <constraint firstAttribute="width" constant="32" id="UIJ-SE-Ujt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FaS-6o-iJd" secondAttribute="bottom" id="4he-ax-EtW"/>
                                        <constraint firstItem="fy5-Ws-OHw" firstAttribute="top" secondItem="4xA-zC-S6U" secondAttribute="top" id="4zA-y9-dVu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qs2-2Q-VpZ" secondAttribute="bottom" id="5KS-HR-ubz"/>
                                        <constraint firstItem="tNv-9I-D6Q" firstAttribute="leading" secondItem="fy5-Ws-OHw" secondAttribute="trailing" constant="10" id="7dK-Iq-imH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BaF-bw-VH4" secondAttribute="bottom" id="8EX-NO-Ujl"/>
                                        <constraint firstItem="tNv-9I-D6Q" firstAttribute="top" secondItem="4xA-zC-S6U" secondAttribute="topMargin" constant="27" id="CEQ-ZX-RTl"/>
                                        <constraint firstItem="fy5-Ws-OHw" firstAttribute="leading" secondItem="4xA-zC-S6U" secondAttribute="leading" constant="8" id="GwI-QH-BgN"/>
                                        <constraint firstItem="upL-Dc-bsW" firstAttribute="centerX" secondItem="tNv-9I-D6Q" secondAttribute="centerX" id="VzJ-0W-G6Y"/>
                                        <constraint firstItem="FaS-6o-iJd" firstAttribute="top" secondItem="fy5-Ws-OHw" secondAttribute="bottom" constant="10" id="YWo-Oy-dlQ"/>
                                        <constraint firstItem="qs2-2Q-VpZ" firstAttribute="leading" secondItem="BaF-bw-VH4" secondAttribute="trailing" constant="5" id="dKf-Y6-lMo"/>
                                        <constraint firstItem="BaF-bw-VH4" firstAttribute="top" secondItem="fy5-Ws-OHw" secondAttribute="bottom" constant="10" id="gbg-bL-wS1"/>
                                        <constraint firstItem="BaF-bw-VH4" firstAttribute="leading" secondItem="FaS-6o-iJd" secondAttribute="trailing" constant="5" id="gnY-MK-YA7"/>
                                        <constraint firstItem="qs2-2Q-VpZ" firstAttribute="top" secondItem="fy5-Ws-OHw" secondAttribute="bottom" constant="10" id="iEi-kK-9bz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tNv-9I-D6Q" secondAttribute="trailing" constant="8" id="jau-xZ-DGU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="upL-Dc-bsW" secondAttribute="bottom" constant="5" id="rLO-9f-OhW"/>
                                        <constraint firstItem="upL-Dc-bsW" firstAttribute="top" secondItem="tNv-9I-D6Q" secondAttribute="bottom" constant="18" id="tb7-Eb-QRl"/>
                                        <constraint firstItem="FaS-6o-iJd" firstAttribute="leading" secondItem="4xA-zC-S6U" secondAttribute="leadingMargin" id="uj6-lC-D4r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyAuthorLabel" destination="FaS-6o-iJd" id="U7f-0Y-Wh9"/>
                                    <outlet property="storyCommentCountLabel" destination="upL-Dc-bsW" id="xg9-DQ-h0V"/>
                                    <outlet property="storyCountLabel" destination="qs2-2Q-VpZ" id="gHg-vt-RwR"/>
                                    <outlet property="storyDateLabel" destination="BaF-bw-VH4" id="hqg-Oz-tnT"/>
                                    <outlet property="storyTitleLabel" destination="fy5-Ws-OHw" id="MEC-H5-W1K"/>
                                    <segue destination="xMp-9B-tRr" kind="show" identifier="storySegue" id="qIg-xT-AMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2R-vf-No6" id="xja-v7-NRu"/>
                            <outlet property="delegate" destination="I2R-vf-No6" id="CEq-7y-OHJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Top" id="eoc-9e-RiB"/>
                    <navigationItem key="navigationItem" id="vaE-3E-nFw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zq4-BB-naQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshStoryList:" destination="I2R-vf-No6" eventType="valueChanged" id="Lj9-QI-Mdq"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-86-Iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-619"/>
        </scene>
        <!--New-->
        <scene sceneID="Sh0-qt-o5m">
            <objects>
                <tableViewController id="kJK-j8-zW8" customClass="NewStoryListViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="YB9-un-7JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newStoryCell" rowHeight="154" id="yLt-Jz-1bd" customClass="NewStoryViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLt-Jz-1bd" id="Skf-hC-iRU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-SP-01q">
                                            <rect key="frame" x="8" y="0.0" width="265" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-wG-Yxg">
                                            <rect key="frame" x="8" y="131" width="40.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-z5-olL">
                                            <rect key="frame" x="53.5" y="131" width="28.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-8Z-dwP">
                                            <rect key="frame" x="87" y="131" width="33.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-bL-Qpr">
                                            <rect key="frame" x="292" y="120" width="10.5" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-5w-0hT">
                                            <rect key="frame" x="281" y="48" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="CbO-WC-JGL"/>
                                                <constraint firstAttribute="width" constant="32" id="N6a-6F-3HQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fpr-SP-01q" firstAttribute="leading" secondItem="Skf-hC-iRU" secondAttribute="leading" constant="8" id="30u-rN-fdF"/>
                                        <constraint firstItem="XLe-5w-0hT" firstAttribute="top" secondItem="Skf-hC-iRU" secondAttribute="topMargin" constant="40" id="3d0-t8-X1h"/>
                                        <constraint firstItem="gY0-8Z-dwP" firstAttribute="bottom" secondItem="Skf-hC-iRU" secondAttribute="bottomMargin" constant="5" id="6Cu-hH-rfm"/>
                                        <constraint firstItem="7u1-z5-olL" firstAttribute="bottom" secondItem="Skf-hC-iRU" secondAttribute="bottomMargin" constant="5" id="7Vb-l2-7WA"/>
                                        <constraint firstItem="7u1-z5-olL" firstAttribute="leading" secondItem="DIV-wG-Yxg" secondAttribute="trailing" constant="5" id="FSs-ut-b0f"/>
                                        <constraint firstItem="XLe-5w-0hT" firstAttribute="leading" secondItem="Fpr-SP-01q" secondAttribute="trailing" constant="8" id="J12-u5-LHf"/>
                                        <constraint firstItem="DIV-wG-Yxg" firstAttribute="leading" secondItem="Skf-hC-iRU" secondAttribute="leading" constant="8" id="Jz7-RR-dIM"/>
                                        <constraint firstItem="gY0-8Z-dwP" firstAttribute="leading" secondItem="7u1-z5-olL" secondAttribute="trailing" constant="5" id="eYU-K9-pCp"/>
                                        <constraint firstItem="wOu-bL-Qpr" firstAttribute="top" secondItem="XLe-5w-0hT" secondAttribute="bottom" constant="40" id="heB-52-bVv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XLe-5w-0hT" secondAttribute="trailing" constant="21" id="mTx-XW-DI7"/>
                                        <constraint firstItem="DIV-wG-Yxg" firstAttribute="bottom" secondItem="Skf-hC-iRU" secondAttribute="bottomMargin" constant="5" id="ppB-db-ow7"/>
                                        <constraint firstItem="7u1-z5-olL" firstAttribute="leading" secondItem="DIV-wG-Yxg" secondAttribute="trailing" constant="5" id="q0V-wA-EnG"/>
                                        <constraint firstItem="wOu-bL-Qpr" firstAttribute="bottom" secondItem="Skf-hC-iRU" secondAttribute="bottomMargin" constant="5" id="r94-cp-kQd"/>
                                        <constraint firstItem="Fpr-SP-01q" firstAttribute="top" secondItem="Skf-hC-iRU" secondAttribute="top" id="s5v-f0-QDY"/>
                                        <constraint firstItem="gY0-8Z-dwP" firstAttribute="leading" secondItem="7u1-z5-olL" secondAttribute="trailing" constant="5" id="stw-xW-TWf"/>
                                        <constraint firstItem="wOu-bL-Qpr" firstAttribute="centerX" secondItem="XLe-5w-0hT" secondAttribute="centerX" id="xdb-m3-HMR"/>
                                        <constraint firstItem="gY0-8Z-dwP" firstAttribute="top" secondItem="Fpr-SP-01q" secondAttribute="bottom" constant="8" id="yeM-H4-e6Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyAuthorLabel" destination="DIV-wG-Yxg" id="rEg-kE-Hsg"/>
                                    <outlet property="storyCommentLabel" destination="wOu-bL-Qpr" id="H5r-Fd-C2u"/>
                                    <outlet property="storyDateLabel" destination="7u1-z5-olL" id="ccJ-AN-1Vn"/>
                                    <outlet property="storyScoreLabel" destination="gY0-8Z-dwP" id="cJV-F9-MlU"/>
                                    <outlet property="storyTitleLabel" destination="Fpr-SP-01q" id="1E0-gj-iKa"/>
                                    <segue destination="xMp-9B-tRr" kind="show" id="UeJ-HG-Kwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJK-j8-zW8" id="rEF-Vf-MxK"/>
                            <outlet property="delegate" destination="kJK-j8-zW8" id="tvJ-TE-AWE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="New" id="elT-tg-mm6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sp-u7-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIJ-MQ-diS">
            <objects>
                <tabBarController id="BeZ-29-Cf3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rin-bh-rU2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NDH-fn-5Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2R-vf-No6" kind="relationship" relationship="viewControllers" id="uYo-hj-yZG"/>
                        <segue destination="kJK-j8-zW8" kind="relationship" relationship="viewControllers" id="knf-gs-NIV"/>
                        <segue destination="BKA-d6-wfD" kind="relationship" relationship="viewControllers" id="hpy-qn-jI8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv7-Zb-WJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-619"/>
        </scene>
        <!--Comments-->
        <scene sceneID="H09-XR-FoD">
            <objects>
                <tableViewController id="dpf-oF-LQ7" customClass="CommentListViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" id="kWN-5G-ldW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="251" id="UcN-Oy-Zoi" customClass="CommentViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcN-Oy-Zoi" id="i8n-dm-gGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-JB-N43">
                                            <rect key="frame" x="8" y="29.5" width="359" height="221"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-hS-ObS">
                                            <rect key="frame" x="296.5" y="8" width="70" height="16.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-yu-Lw3">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-pD-H9u">
                                                    <rect key="frame" x="45.5" y="0.0" width="24.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h8H-JB-N43" secondAttribute="bottom" id="6Hk-mX-6n0"/>
                                        <constraint firstItem="0Ry-hS-ObS" firstAttribute="top" secondItem="i8n-dm-gGG" secondAttribute="topMargin" id="Ql5-gF-Ws6"/>
                                        <constraint firstItem="h8H-JB-N43" firstAttribute="leading" secondItem="i8n-dm-gGG" secondAttribute="leading" constant="8" id="gs4-qs-ghr"/>
                                        <constraint firstAttribute="trailing" secondItem="h8H-JB-N43" secondAttribute="trailing" constant="8" id="ntr-DT-v59"/>
                                        <constraint firstItem="h8H-JB-N43" firstAttribute="top" secondItem="0Ry-hS-ObS" secondAttribute="bottom" constant="5" id="uri-pB-Jt9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ry-hS-ObS" secondAttribute="trailing" constant="0.5" id="yCF-2t-lnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentAuthorLabel" destination="rua-yu-Lw3" id="gwU-KM-0VK"/>
                                    <outlet property="commentDateLabel" destination="4SS-pD-H9u" id="sLX-w0-3G6"/>
                                    <outlet property="commentTextLabel" destination="h8H-JB-N43" id="51G-nN-0rc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpf-oF-LQ7" id="ZUc-Y8-drv"/>
                            <outlet property="delegate" destination="dpf-oF-LQ7" id="OTw-Wi-fiV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Comments" image="comment-tabBarIcon" id="o2Z-f1-fcx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieo-CW-8zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1347"/>
        </scene>
        <!--Story-->
        <scene sceneID="0Lq-XU-Hx7">
            <objects>
                <viewController id="hYG-Xb-Lts" customClass="StoryViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l99-8a-uVF"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bk-MB-dnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyD-qw-tzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-Yb-7n9">
                                <rect key="frame" x="16" y="72" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-Rm-G3l">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-6N-Z1A">
                                        <rect key="frame" x="0.0" y="34" width="343" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-vW-Kb6">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-I4-v7u">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-v0-sbA">
                                <rect key="frame" x="16" y="128" width="343" height="3"/>
                                <color key="backgroundColor" red="0.83714704949238583" green="0.83714704949238583" blue="0.83714704949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fFf-2e-hyw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-cp-Chg">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="529.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ttj-cp-Chg" secondAttribute="bottom" id="47o-zc-2dz"/>
                            <constraint firstItem="kgl-v0-sbA" firstAttribute="leading" secondItem="HyD-qw-tzw" secondAttribute="leadingMargin" id="7WU-g1-PY6"/>
                            <constraint firstAttribute="trailing" secondItem="Ttj-cp-Chg" secondAttribute="trailing" id="BaE-w6-H4r"/>
                            <constraint firstItem="ad5-Yb-7n9" firstAttribute="top" secondItem="l99-8a-uVF" secondAttribute="bottom" constant="8" id="FDZ-im-gFX"/>
                            <constraint firstItem="Ttj-cp-Chg" firstAttribute="leading" secondItem="HyD-qw-tzw" secondAttribute="leading" id="IAf-mP-1YH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ad5-Yb-7n9" secondAttribute="trailing" id="IHP-JR-W3u"/>
                            <constraint firstItem="Ttj-cp-Chg" firstAttribute="top" secondItem="kgl-v0-sbA" secondAttribute="bottom" constant="6" id="bHo-Cz-7Ck"/>
                            <constraint firstItem="kgl-v0-sbA" firstAttribute="top" secondItem="ad5-Yb-7n9" secondAttribute="bottom" constant="4" id="dhN-Ne-xES"/>
                            <constraint firstItem="ad5-Yb-7n9" firstAttribute="leading" secondItem="HyD-qw-tzw" secondAttribute="leadingMargin" id="lqA-SC-ehu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgl-v0-sbA" secondAttribute="trailing" id="udA-rN-Z5d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" image="book-tabBarIcon" id="rx8-LK-Gjr"/>
                    <connections>
                        <outlet property="displayStoryView" destination="Ttj-cp-Chg" id="4vU-Pq-jxZ"/>
                        <outlet property="storyAuthorLabel" destination="02Z-vW-Kb6" id="RQL-h2-kEN"/>
                        <outlet property="storyScoreLabel" destination="UJo-I4-v7u" id="x3d-Ns-OPd"/>
                        <outlet property="storyTitleLabel" destination="Bhf-Rm-G3l" id="6J9-SI-dar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-d0-jZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cew-hS-Kt7">
            <objects>
                <viewController id="acD-UX-jSH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ts-rv-1gr"/>
                        <viewControllerLayoutGuide type="bottom" id="AAj-mN-GpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMC-IU-rKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="favorites" id="vl9-E7-x8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bub-1H-rRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCT-sr-Uxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOp-Wl-66q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2E-dZ-kF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeZ-29-Cf3" kind="relationship" relationship="rootViewController" id="kpD-Er-TLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mu-RY-exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rb1-uA-s27">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xMp-9B-tRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6vE-X1-fg4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYG-Xb-Lts" kind="relationship" relationship="viewControllers" id="Hya-iL-xjg"/>
                        <segue destination="dpf-oF-LQ7" kind="relationship" relationship="viewControllers" id="8df-Sl-fQe"/>
                        <segue destination="acD-UX-jSH" kind="relationship" relationship="viewControllers" id="Htw-v3-4G9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8e-Tw-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-tabBarIcon" width="25" height="25"/>
        <image name="bubble" width="155" height="128"/>
        <image name="comment-tabBarIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UeJ-HG-Kwv"/>
    </inferredMetricsTieBreakers>
</document>
